In [4]:
import pandas as pd
df= pd.read_csv('teen.csv')
df.describe()

,REF_DATE,DGUID,UOM_ID,SCALAR_ID,VALUE,STATUS,DECIMALS
count,960.000000,0.0,960.000000,960.0,960.000000,0.0,960.000000
mean,1999.025000,NaN,244.500000,0.0,1018.092188,NaN,0.500000
std,0.821631,NaN,21.511207,0.0,3596.042522,NaN,0.500261
min,1998.000000,NaN,223.000000,0.0,0.000000,NaN,0.000000
25%,1998.000000,NaN,223.000000,0.0,13.700000,NaN,0.000000
50%,1999.000000,NaN,244.500000,0.0,39.850000,NaN,0.500000
75%,2000.000000,NaN,266.000000,0.0,271.750000,NaN,1.000000
max,2000.000000,NaN,266.000000,0.0,41588.000000,NaN,1.000000

In [6]:
df.size

16320